{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "account_id": "ded6f41ae76367e770374f96348202dc",
  "name": "nucawebsite",
  "main": "src/index.tsx",
  "compatibility_date": "2025-04-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nuca-lv",
      "database_id": "7aae6100-3d3f-4d53-aba7-b0d19b8c0328",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "nuca-lv-assets"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  "vars": {
    "ADMIN_EMAIL": "info@nucalasvegas.com"
  }
}
